<!doctype html>
{% load static  %}
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link href="{% static 'styles/bootstrap.min.css'%}" rel="stylesheet">
		{% comment %} <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> {% endcomment %}
		{% comment %} <link href="{% static 'styles/tiny-slider.css'%}" rel="stylesheet"> {% endcomment %}
		 {% comment %} <link href="{% static 'styles/style.css'%}" rel="stylesheet">   {% endcomment %}

    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

    </style>
</head>
<body>


    <nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

        <div class="container">
            <a class="navbar-brand" href="index.html">Furni<span>.</span></a>
    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarsFurni">
                <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
                    
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li><a class="nav-link" href="{% url 'shop' %}">Shop</a></li>
                    <li><a class="nav-link" href="{% url 'about' %}">About us</a></li>
                    <li><a class="nav-link" href="{% url 'services'%}">Services</a></li>
                    {% comment %} <li><a class="nav-link" href="blog.html">Blog</a></li> {% endcomment %}
                    <li><a class="nav-link" href="{% url 'contact'%}">Contact us</a></li>
                </ul>
    
                <ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
                    {%if request.user.is_authenticated  %}
                    <li><a class="nav-link" href="{% url 'logout'%}">Logout</a></li>
                    {% else %}
                    <li><a class="nav-link" href="{% url 'login'%}">Login</a></li>
                    {% endif %}
    
                    {% comment %} <li><a class="nav-link" href="cart.html"><img src="{% static 'images/cart.svg' %}"></a></li> {% endcomment %}
                </ul>
            </div>
        </div>
            
    </nav>

    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong></strong>{{message}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endfor %}


    <form method='POST'>
        {% csrf_token %}
        <label for="username">Username</label>
        <input type="text" name='username' placeholder="Email or Phone" id="username" Required>

        <label for="email">Enter your email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your Email" Required>

        <label for="password">Password</label>
        <input type="password" placeholder="Password" name='password' id="password" Required>

        <label for='password'>confirm password:</label>
            <input type="password" placeholder='confirm password' name="confirm_password" id="confirm_password" Required />

            {% comment %} <input type='submit'> {% endcomment %}

     <button>Registere</button>
    <div class="socil">
      <div class=""> <p>Already have an account?</p>
        <a href="{% url 'login' %}">Login</a> </div> 

    </form>

    
      
    </div>
</form>
                




</body>
</html>